data/homepage.yml (before)
################# Banner ###################
banner:
  enable : true
  heading : "Colloque"
  heading_2 : "«&nbsp;Navigations anthologiques&nbsp;»"
  content : "Université de Montréal, 27-29 octobre 2022"
  timer:
    enable : true
    year : 2022
    month : 10
    day : 24
  button:
    enable : true
    label : "Salon virtuel"
    link : "#"


################# About ###################
about:
  enable : true
  title : "About The _Eventre_"
  image : "images/speakers/featured-speaker.jpg"
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.
  <br><br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt ut labore et dolore magna aliq enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea."
  button_solid:
    enable : false
    label : "Buy ticket"
    link : "#"
  button_outline:
    enable : true
    label : "Read more"
    link : "about"


################# Speaker ###################
speakers:
  enable : true
  title : "Qui parle ?"
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt ut labore"
  # speaker items are coming from "content/speakers" folder

###################### Tab ####################
tab:
  enable : true
  title : "Calendrier"
  content : ""
  tablist:
  # tab item
  - name : "Journée-01"
    date : "27 Octobre 2022"
    tablist_items:
    # speaker
    - speaker : "Samanta Doe"
      speaker_image : "images/speakers/speaker-thumb-one.jpg"
      subject : "Introduction to Wp"
      venue : "Auditorium A"
      time : "9.00 AM"

  # tab item
  - name : "Journée-02"
    date : "28 Octobre 2022"
    tablist_items:
    # speaker
    - speaker : "Samanta Doe"
      speaker_image : "images/speakers/speaker-thumb-one.jpg"
      subject : "Introduction to Wp"
      venue : "Auditorium A"
      time : "9.00 AM"


  # tab item
  - name : "Journée-03"
    date : "29 Octobre 2022"
    tablist_items:
    # speaker
    - speaker : "Samanta Doe"
      speaker_image : "images/speakers/speaker-thumb-one.jpg"
      subject : "Introduction to Wp"
      venue : "Auditorium A"
      time : "9.00 AM"


############ Registration ####################
registration:
  enable : false
  # title : "Register to _Eventre_"
  # content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit"
  # form_action : "#" # works with formspree.io

  # funfacts:
  # - name : "8 Speakers"
  #   icon : "fa-microphone"

  # - name : "500 + Seats"
  #   icon : "fa-flag"

  # - name : "300 tickets"
  #   icon : "fa-ticket"

  # - name : "3 days event"
  #   icon : "fa-calendar"




############ Pricing ####################
pricing:
  enable : false
  # title : "Get _Ticket_"
  # content : "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor incididunt ut labore"
  # pricing_table:
  # - name : "Starter"
  #   price : "39.00"
  #   price_per : "Person"
  #   button_link : "#"
  #   features:
  #   - "1 Comfortable Seats"
  #   - "Free Lunch and Coffee"
  #   - "Certificate"
  #   - "Easy Access"

  # - name : "Standard"
  #   price : "49.00"
  #   price_per : "Person"
  #   button_link : "#"
  #   features:
  #   - "1 Comfortable Seats"
  #   - "Free Lunch and Coffee"
  #   - "Certificate"
  #   - "Easy Access"

  # - name : "Platinum"
  #   price : "99.00"
  #   price_per : "Person"
  #   button_link : "#"
  #   features:
  #   - "1 Comfortable Seats"
  #   - "Free Lunch and Coffee"
  #   - "Certificate"
  #   - "Easy Access"


############### Call to action ############
call_to_action:
  enable : false
  # title : "Get Ticket _Now!_"
  # image : "images/speakers/speaker-ticket.png"
  # content : "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmtempor incidi"
  # button:
  #   enable : true
  #   label : "Buy ticket"
  #   link : "#"


############### Sponsors ##################
sponsors:
  enable : true
  title : "Nos partenaires"
  content : ""
  button:
    enable : false
    label : "Become a sponsor"
    link : "#"
  sponsor_group:
  - name : ""
    sponsor_item:
    - name : "sponsor"
      logo : "images/sponsors/pt-spon-two.png"
      link : "#"

    - name : "sponsor"
      logo : "images/sponsors/pt-spon-three.png"
      link : "#"

    - name : "sponsor"
      logo : "images/sponsors/pt-spon-four.png"
      link : "#"

    - name : "sponsor"
      logo : "images/sponsors/pt-spon-three.png"
      link : "#"

data/homepage.yml (after)
################# Banner ###################
banner:
  enable : true
  heading : "Colloque"
  heading_2 : "«&nbsp;Navigations anthologiques&nbsp;»"
  content : "Université de Montréal, 27-29 octobre 2022"
  timer:
    enable : true
    year : 2022
    month : 10
    day : 24
  button:
    enable : true
    label : "Salon virtuel"
    link : "#"


################# About ###################
about:
  enable : true
  title : "About The _Eventre_"
  image : "images/speakers/featured-speaker.jpg"
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco.
  <br><br>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt ut labore et dolore magna aliq enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea."
  button_solid:
    enable : false
    label : "Buy ticket"
    link : "#"
  button_outline:
    enable : true
    label : "Read more"
    link : "about"


################# Speaker ###################
speakers:
  enable : false
  # title : "Qui parle ?"
  # content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt ut labore"
  # speaker items are coming from "content/speakers" folder

###################### Tab ####################
tab:
  enable : true
  title : "Calendrier"
  content : ""
  tablist:
  # tab item
  - name : "Journée-01"
    date : "27 Octobre 2022"
    tablist_items:
    # speaker
    - speaker : "Samanta Doe"
      speaker_image : "images/speakers/speaker-thumb-one.jpg"
      subject : "Introduction to Wp"
      venue : "Auditorium A"
      time : "9.00 AM"

  # tab item
  - name : "Journée-02"
    date : "28 Octobre 2022"
    tablist_items:
    # speaker
    - speaker : "Samanta Doe"
      speaker_image : "images/speakers/speaker-thumb-one.jpg"
      subject : "Introduction to Wp"
      venue : "Auditorium A"
      time : "9.00 AM"


  # tab item
  - name : "Journée-03"
    date : "29 Octobre 2022"
    tablist_items:
    # speaker
    - speaker : "Samanta Doe"
      speaker_image : "images/speakers/speaker-thumb-one.jpg"
      subject : "Introduction to Wp"
      venue : "Auditorium A"
      time : "9.00 AM"


############ Registration ####################
registration:
  enable : false
  # title : "Register to _Eventre_"
  # content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit"
  # form_action : "#" # works with formspree.io

  # funfacts:
  # - name : "8 Speakers"
  #   icon : "fa-microphone"

  # - name : "500 + Seats"
  #   icon : "fa-flag"

  # - name : "300 tickets"
  #   icon : "fa-ticket"

  # - name : "3 days event"
  #   icon : "fa-calendar"




############ Pricing ####################
pricing:
  enable : false
  # title : "Get _Ticket_"
  # content : "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor incididunt ut labore"
  # pricing_table:
  # - name : "Starter"
  #   price : "39.00"
  #   price_per : "Person"
  #   button_link : "#"
  #   features:
  #   - "1 Comfortable Seats"
  #   - "Free Lunch and Coffee"
  #   - "Certificate"
  #   - "Easy Access"

  # - name : "Standard"
  #   price : "49.00"
  #   price_per : "Person"
  #   button_link : "#"
  #   features:
  #   - "1 Comfortable Seats"
  #   - "Free Lunch and Coffee"
  #   - "Certificate"
  #   - "Easy Access"

  # - name : "Platinum"
  #   price : "99.00"
  #   price_per : "Person"
  #   button_link : "#"
  #   features:
  #   - "1 Comfortable Seats"
  #   - "Free Lunch and Coffee"
  #   - "Certificate"
  #   - "Easy Access"


############### Call to action ############
call_to_action:
  enable : false
  # title : "Get Ticket _Now!_"
  # image : "images/speakers/speaker-ticket.png"
  # content : "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmtempor incidi"
  # button:
  #   enable : true
  #   label : "Buy ticket"
  #   link : "#"


############### Sponsors ##################
sponsors:
  enable : true
  title : "Nos partenaires"
  content : ""
  button:
    enable : false
    label : "Become a sponsor"
    link : "#"
  sponsor_group:
  - name : ""
    sponsor_item:
    - name : "sponsor"
      logo : "images/sponsors/pt-spon-two.png"
      link : "#"

    - name : "sponsor"
      logo : "images/sponsors/pt-spon-three.png"
      link : "#"

    - name : "sponsor"
      logo : "images/sponsors/pt-spon-four.png"
      link : "#"

    - name : "sponsor"
      logo : "images/sponsors/pt-spon-three.png"
      link : "#"

data/homepage.yml (diff)
@@ -35,9 +35,9 @@ about:
 
 ################# Speaker ###################
 speakers:
-  enable : true
-  title : "Qui parle ?"
-  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt ut labore"
+  enable : false
+  # title : "Qui parle ?"
+  # content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusm tempor incididunt ut labore"
   # speaker items are coming from "content/speakers" folder
 
 ###################### Tab ####################
